# Setup fonts
font_family MesloLGS NF Regular
bold_font MesloLGS NF Bold
italic_font MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic
font_size 11.0

# Load theme
#include $HOME/.config/kitty/themes/Monokai_Classic.conf
include $HOME/.config/kitty/themes/gruvbox_dark.conf

# Set default programs
shell zsh
editor nvim
